#
# Reflector settings for S.Korean Arch User
#
# <Usage>
# $sudo pacman -S reflector
# $sudo cp ./reflector /etc/xdg/reflector/reflector.conf
# $sudo systemctl enable reflector.service
# See "reflector --help" for details.

# Recommended Options

# Set the output path where the mirrorlist will be saved (--save).
--save /etc/pacman.d/mirrorlist

# Select the transfer protocol (--protocol).
--protocol https

# Select the country (--country).
# Consult the list of available countries with "reflector --list-countries" and
# select the countries nearest to you or the ones that you trust. For example:
--country KR

# Use only the most recently synchronized mirrors (--latest).
#--latest 5

# Sort the mirrors by synchronization time (--sort).
--sort rate
