### TEMPLATE
### You can download this via
### wget https://gitlab.com/jeonwh/dotfiles/-/raw/master/Gentoo/Desktop/portage/make.conf

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"

# USE Flags
USE="networkmanager pulseaudio xinerama jumbo-build ibus cjk"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# GRUB:2/UEFI
GRUB_PLATFORMS="efi-64"

# XORG
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="amdgpu radeonsi"

# Language Support
L10N="ko"

# License
ACCEPT_LICENSE="*"

# Mirrors for South Korea
GENTOO_MIRRORS="http://ftp.daum.net/gentoo/ http://ftp.kaist.ac.kr/pub/gentoo/ ftp://ftp.kaist.ac.kr/gentoo/ http://ftp.lanet.kr/pub/gentoo/ https://ftp.lanet.kr/pub/gentoo/ ftp://ftp.lanet.kr/pub/gentoo/"
