[colors]
background = #282828
background-alt = #928374
foreground = #EBDBB2
primary = #D79921
secondary = #FABD2F
alert = #CC241D
disabled = #A89984

[bar/root]
height = 16pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #504945

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = BerkeleyMono NFM:size=10;1

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/l]
monitor=${env:MONITOR:}
inherit = bar/root
width = 12%
offset-x = 1%
modules-center = bspwm
scroll-up = #bspwm.prev
scroll-down = #bspwm.next

[bar/c]
monitor=${env:MONITOR:}
inherit = bar/root
width = 30%
offset-x = 35%
modules-center = xwindow

[bar/r]
monitor=${env:MONITOR:}
inherit = bar/root
width = 10%
offset-x = 89%
modules-center = date
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = (%H:%M:%S) %Y/%m/%d
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/bspwm]
type = internal/bspwm

; Formatting
format = <label-state>

label-monitor = %name%

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/root.background}
label-dimmed-focused-background = #f00

label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-occupied-underline = #555555
label-occupied-padding = 1

label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1 

label-empty-foreground = #55
label-empty-padding = 1

label-separator = "|"
label-separator-padding = 1
label-separator-foreground = #ffb52a

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
